input {

	tcp {
		port => 50000
		codec => "json"
	}
}

filter {
	if [message] {
		json {
			source => "message"
		}
	}
	mutate {
		add_field => { "[@metadata][processed_at]" => "%{+YYYY-MM-dd HH:mm:ss}" }
		remove_field => [ "message" ]
		add_field => { "[@metadata][index_date]" => "%{+YYYY.MM.dd}" }
	}
	if [time] {
		date {
			match => [ "time", "ISO8601" ]
			target => "@timestamp"
			remove_field => [ "time" ]
		}
	}

	# request kind
	if [url] {
		if [url] =~ "^/ws" {
			mutate { add_field => { "request_category" => "websocket" } }
		} else if [url] =~	 "^/health" {
			mutate { add_field => { "request_category" => "healthcheck" } }
		} else {
			mutate { add_field => { "request_category" => "content" } }
		}
	}

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}